-------------------------------------------------------------------------------
Test set: Runnner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.668 sec <<< FAILURE!
Creative(Search)  Time elapsed: 0.105 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: The step 'Click "контакты" button' is undefined.
You can implement this step using the snippet(s) below:

@Then("Click {string} button")
public void click_button(String string) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


